@import "util";

.BlockMessageList {
  cursor: pointer;
  user-select: none;
}

.BlockMessageList_item {
  border-top: solid 1px #eee;
  line-height: 1.6;
  padding: 12px;
}

.BlockMessageList_item:first-child {
  border-top: none;
}

.BlockMessageList_item-unread {
  background: #ffc;
}

.BlockMessageList_item_top {
  .clearfix;
}

.BlockMessageList_item_sender {
  overflow: hidden;
  text-overflow: ellipsis;
}

.BlockMessageList_item_date {
  color: #999;
  float: right;
}

.BlockMessageList_item_text {
  .line-clamp(2);
}

.BlockMessageList_item_snippet {
  color: #999;
}

.BlockMessageList_item_date,
.BlockMessageList_item_text {
  font-size: 14px;
}

.BlockMessageList_item_label {
  background: yellow;
  border-radius: 4px;
  border: 1px solid #999;
  color: #666;
  display: inline-block;
  margin-right: 4px;
  padding: 0 4px;
}
