/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body, input, button, textarea {
  font-family: 'helvetica neue',helvetica,arial,'lucida grande',sans-serif;
  font-size: 16px;
  line-height: 1.2;
}

input[type=text] {
  border: solid 1px #ccc;
  height: 32px;
  padding: 0 4px;
}

button {
  background: #eee;
  border: none;
  line-height: 30px;
  margin: 0;
  padding: 1px 16px;
  vertical-align: top;

  &:active {
    padding: 2px 15px 0 17px;
  }
}

.App {
  padding-top: 20px;
}

.App_logo {
  color: #b00;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 32px;
  margin: 0 12px;
}

.App_search {
  margin: 0 0 20px 12px;
}

.App_messages {
  border-top: 1px solid #ccc;
  display: flex;
  height: ~"calc(100% - 73px)";
}

.App_messages_list {
  border-right: 1px solid #ccc;
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  overflow: auto;
}

.App_messages_selected {
  background: #eee;
  flex: 2;
  overflow: auto;
  padding-bottom: 12px;
}

.App_spinner {
  background: white;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10000;

  &::after {
    animation: pulse 3s ease 0s infinite;
    background: #b00;
    content: '';
    display: block;
    height: 4px;
    margin: 0 auto;
  }
}

@keyframes pulse {
    0%   {width: 10%;}
    50%  {width: 50%;}
    100% {width: 10%;}
}
