.InlineMessageList {

}

.InlineMessageList_item {
}

.InlineMessageList_item-header {
  font-weight: bold;
}

.InlineMessageList_item-expanded .InlineMessageList_item_target {
  font-weight: bold;
}

.InlineMessageList_item_target {
  cursor: pointer;
  user-select: none;
  white-space: nowrap;
}

.InlineMessageList_item:nth-child(odd) .InlineMessageList_item_target {
  background: #f5f5f5;
}

.InlineMessageList_item_sender {
  float: left;
  width: 12em;
}

.InlineMessageList_item_sender, .InlineMessageList_item_content, .InlineMessageList_item_date {
  overflow: hidden;
  padding: 8px;
  text-overflow: ellipsis;
}

.InlineMessageList_item_snippet {
  color: #999;
}

.InlineMessageList_item_date {
  float: right;
}
