@import "util";

.ThreadView_actionbar {
  .clearfix();
  background: white;
  border-bottom: 1px solid #ccc;
  padding: 12px;
}

.ThreadView_actionbar_item {
  float: left;
  margin-right: 12px;
}

.ThreadView_messages {
  box-sizing: border-box;
  height: calc(~"100% - 57px");
  overflow: auto;
  padding-bottom: 12px;
}
