@accent: #ff6817;

.clearfix() {
  &:after {
    clear: both;
    content: '';
    display: table;
  }
}

.line-clamp(@lines) {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  overflow : hidden;
  text-overflow: ellipsis;
}
